# JimCodingChallenge

./: CalculatorService.sln  ReadMe.txt
CalculatorLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
CalculatorLambda.Tests/: CalculatorLambda.Tests.csproj  FunctionTest.cs
Console/: MyConsoleApplication.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  console.csproj
Console/Exensions/: ApplicationServiceExtensions.cs
Console/Properties/: launchSettings.json
Generator/: Generator.csproj
Generator/Implementations/: BaseGenerator.cs  RandomGeneratorLocal.cs  RandomGeneratorViaAPI.cs
Generator/Interfaces/: IGenerator.cs
Generator/Models/: RandomGeneratorSelectorSettings.cs  RandomGeneratorViaAPISettings.cs
GeneratorWeb/: GeneratorWeb.csproj  Program.cs  Startup.cs  appsettings.json
GeneratorWeb/Controllers/: GeneratorController.cs
GeneratorWeb/Extensions/: ApplicationServiceExtensions.cs
GeneratorWeb/Properties/: launchSettings.json
Operator/: Operator.csproj
Operator/CloudIntegrations/: AWSLambdaIntegration.cs  AzureFunctionIntegration.cs  ICloudCalculateService.cs  LocalComputation.cs
Operator/CloudIntegrations/Models/Implementations/: LambdaConnectionSettings.cs  PayLoad.cs
Operator/Implementations/: Add.cs  BaseStrategy.cs  Divide.cs  Multiply.cs  Subtract.cs
Operator/Interfaces/: IStrategy.cs
OperatorWeb/: OperatorWeb.csproj  Program.cs  Startup.cs
OperatorWeb/Controllers/: ComputeController.cs
OperatorWeb/Extensions/: ApplicationServiceExtensions.cs
OperatorWeb/Properties/: launchSettings.json
Test/: GeneratorTest.cs  OperatorTest.cs  Test.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CalculatorController.cs
Web/Extensions/: ApplicationServiceExtensions.cs  JSONModelBinders.cs
Web/Models/: InputEnums.cs
Web/Properties/: launchSettings.json
