<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CloudIntegrations\Models\Interface\" />
  </ItemGroup>

</Project>
